{
  "name": "semantic-example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "expo": "~38.0.1",
    "expo-status-bar": "^1.0.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/react-native": "~0.62.13",
    "@types/react": "~16.9.41",
    "semantic-release-expo": "^2.2.3",
    "semantic-release": "^17.1.1",
    "typescript": "~3.9.5"
  },
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/giautm/semantic-example.git"
  }
}
